<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/bc/1e/88/bc1e8884b0c4cb638753ba953e102334.jpg");
        }

        div{
            background-color: skyblue;
            padding: 20px;
            width: 1000px;
            border-radius: 20px;
            margin: auto;
        }
        p{
            color: cornsilk;
            font-size: 50px;
            text-align: center;
            margin: 0px;
            text-transform: uppercase;
        }
        img{
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            opacity: 0.8
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Doraemon Gallery</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png" alt="Camel" width="200" height="200"/>
        <img src="https://3.bp.blogspot.com/-QrFFHG-6iHQ/VwDjUhfLINI/AAAAAAAAADk/DtrqJg8UIoUFHP1GNleyJIKndnSlsxAZg/s700/doraemon-nobita-shizuka.png" alt="Cheetah" width="200" height="200"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOoEwSoXuYNed-nKahZsr89-75KU9RwyI_6g&usqp=CAU" alt="Elephant" width="200" height="200" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7ap-jg4ieO0eQf7O6N6UgLWLmxWnqj7Kjfw&usqp=CAU" alt="Gorilla" width="200" height="200" />
        <img src="https://wallpapercave.com/wp/wp2312772.jpg" alt="Koala" width="200" height="200"/>
        <img src="https://i.pinimg.com/originals/da/29/61/da2961569b4996e0b454713efa030eb9.jpg" alt="Lion2" width="200" height="200"/>
        <img src="https://i.ytimg.com/vi/lcGMUnx7ovs/hqdefault.jpg" alt="Polar Bear" width="200" height="200"/>
        <img src="https://i.pinimg.com/474x/b8/45/58/b84558af8e199a2cf14d8662643f6178.jpg" alt="Tiger" width="200" height="200"/>
        <img src="https://i.pinimg.com/736x/40/37/b2/4037b26546e3c6b06f515c1bd3872f91.jpg" alt="Wolf" width="200" height="200"/>
    </div>
</body>
</html>